{
  "name": "handbrake-static",
  "version": "1.0.0",
  "description": "Handbrake static binaries for Mac OSX and Linux and Windows",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SoFriendly/handbrake-static"
  },
  "keywords": [
    "ffmpeg",
    "static",
    "library",
    "binary",
    "binaries",
    "mac",
    "linux",
    "windows"
  ],
  "author": "Alec Armbruster <alec@yac.com>",
  "license": "BSD-3-Clause",
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.3.2"
  }
}
